# SparkByJava

./: README.md  pom.xml
src/main/java/: CreateRDD.java  ReadByIF.java  ReadCSV.java  Record.java
src/main/java/input/: FlightDataInputFormat.java  FlightDataRecord.java  FlightDataWritable.java
src/main/resources/: core-site.xml
